# GeodataTableApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piastres/geodatatableapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piastres/geodatatableapp/activities/: GeodataActivity.java  GeodataListActivity.java  LoginActivity.java
app/src/main/java/com/piastres/geodatatableapp/adapters/: GeodataListAdapter.java
app/src/main/java/com/piastres/geodatatableapp/controllers/: ConnectionController.java
app/src/main/java/com/piastres/geodatatableapp/errors/: CheckError.java  ErrorDescriptor.java
app/src/main/java/com/piastres/geodatatableapp/fragments/: LoginErrorFragment.java  RequestErrorFragment.java
app/src/main/java/com/piastres/geodatatableapp/models/: Datum.java  GeodataResponse.java  LoginRequest.java  LoginResponse.java  SavedData.java
app/src/main/java/com/piastres/geodatatableapp/services/: ApiService.java
app/src/main/java/com/piastres/geodatatableapp/utils/: ErrorDescriptorUtil.java  RoundedDoubleUtils.java
app/src/main/res/drawable/: login_activity_round_edit_text.xml  login_error_round_button.xml
app/src/main/res/layout/: activity_geodata.xml  activity_geodata_list.xml  activity_login.xml  fragment_login_error.xml  fragment_request_error.xml  geodata_item.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piastres/geodatatableapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
