<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_activity_img_height"
        android:layout_gravity="top"
        android:contentDescription="@string/app_name"
        android:src="@drawable/login_activity_background"
        android:layout_marginBottom="@dimen/margin_bottom_20p" />
    <LinearLayout
        android:layout_width="@dimen/error_login_fragment_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider8p"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_20p"
            android:text="@string/login_activity_label"
            android:textSize="@dimen/text_title_size"
            android:fontFamily="@font/corsagrotesk_regular"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"/>
        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:visibility="gone"
            android:layout_width="25sp"
            android:layout_height="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_layout_height"
            android:orientation="horizontal">
            <ImageView
                style="@style/LoginIcon"
                android:src="@drawable/ic_user"/>
            <EditText
                android:id="@+id/loginActivityLogin"
                style="@style/LoginEditText"
                android:inputType="text"
                android:autofillHints="@string/login_activity_login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_layout_height"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_bottom_45p">
            <ImageView
                style="@style/LoginIcon"
                android:src="@drawable/ic_key"/>
            <EditText
                android:id="@+id/loginActivityPassword"
                style="@style/LoginEditText"
                android:inputType="textPassword"
                android:autofillHints="@string/login_activity_password"  />
        </LinearLayout>
        <Button
            android:id="@+id/loginActivityButton"
            style="@style/ButtonWithoutBackground"
            android:textColor="@color/colorWhite"
            android:text="@string/login_activity_button"
            android:background="@drawable/login_activity_round_button"/>
    </LinearLayout>
</LinearLayout>